====================================================================================================
Spongecell Trafficking Sheet for "Spongecell_Spongecell Flash Certifications_Q1_14" Campaign / "Spongecell" Dynamic Flight
====================================================================================================

Instructions:
   
Replace the text in all caps with your ad server's macro:

SPONGECELL_CLICK_TAG - clicktag, prepended to the landing page for all clicks on the creative
SPONGECELL_SITE_ID - site ID, can be used to segment Spongecell reports by site
SPONGECELL_CACHE_BUSTER - cache buster

https://spongecell.com/campaigns/7567/flights/16631

====================================================================================================

Tag Name: Default for Flight:16631 Creative:292643

Creative 292643 - Standard Sponge (160x600)

Tag Test Page:
http://spongecell.com/ad_tags/51218225/test

JavaScript Tag
================================
<script type="text/javascript">
var spongecellParams = {
clickTag: "SPONGECELL_CLICK_TAG",
clickTag1: "SPONGECELL_CLICK_TAG",
clickTag2: "SPONGECELL_CLICK_TAG",
clickTag3: "SPONGECELL_CLICK_TAG",
siteId: "SPONGECELL_SITE_ID",
placementId: "SPONGECELL_PLACEMENT_ID"
};
document.write('<sc'+'ript type="text/javascript" src="http://royale.cdn.spongecell.com/api/ad_tags/51218225.js?anticache='+Math.floor(Math.random()*10e12) + '"></scr'+'ipt>');
</script>
<IMG SRC="http://ad.doubleclick.net/ad/N7067.1870853CONVERSANTINC/B8215545.111382943;sz=1x1;ord=[timestamp]?" BORDER=0 WIDTH=1 HEIGHT=1 ALT="Advertisement">
<IMG SRC="http://spe.atdmt.com/images/pix.gif" BORDER=0 WIDTH=1 HEIGHT=1 ALT="Advertisement">
<noscript>
<a href="http://royale.spongecell.com/api/ad_tags/51218225/clickthrough?creative_id=292643&noflash=true&noscript=true&external_placement_id=SPONGECELL_PLACEMENT_ID&external_site_id=SPONGECELL_SITE_ID&anticache=SPONGECELL_CACHE_BUSTER&click_tag=SPONGECELL_CLICK_TAG" target="_blank"><img alt="" border="0" height="600" src="http://live.cdn.spongecell.com/davis/certification/2013/q4/standardsponge/v4.29.0/assets/160x600.jpg" width="160" /></a>
<div style="position:absolute;left:0px;top:0px;visibility:hidden;">
<img alt="" height="0" src="http://analytics.spongecell.com/ad_tags/51218225?ad_version=PLATFORM&type=IMPRESSION&flight_id=16631&screen=DEFAULT&noflash=true&noscript=true&creative_id=292643&external_placement_id=SPONGECELL_PLACEMENT_ID&external_site_id=SPONGECELL_SITE_ID&anticache=SPONGECELL_CACHE_BUSTER&e=mc2" style="width:0px;height:0px;" width="0" />
</div>
</noscript>



====================================================================================================

Tag Name: Default for Flight:16631 Creative:292644

Creative 292644 - Standard Sponge (728x90)

Tag Test Page:
http://spongecell.com/ad_tags/51218226/test

JavaScript Tag
================================
<script type="text/javascript">
var spongecellParams = {
clickTag: "SPONGECELL_CLICK_TAG",
clickTag1: "SPONGECELL_CLICK_TAG",
clickTag2: "SPONGECELL_CLICK_TAG",
clickTag3: "SPONGECELL_CLICK_TAG",
siteId: "SPONGECELL_SITE_ID",
placementId: "SPONGECELL_PLACEMENT_ID"
};
document.write('<sc'+'ript type="text/javascript" src="http://royale.cdn.spongecell.com/api/ad_tags/51218226.js?anticache='+Math.floor(Math.random()*10e12) + '"></scr'+'ipt>');
</script>
<IMG SRC="http://ad.doubleclick.net/ad/N7067.1870853CONVERSANTINC/B8215545.111382943;sz=1x1;ord=[timestamp]?" BORDER=0 WIDTH=1 HEIGHT=1 ALT="Advertisement">
<noscript>
<a href="http://royale.spongecell.com/api/ad_tags/51218226/clickthrough?creative_id=292644&noflash=true&noscript=true&external_placement_id=SPONGECELL_PLACEMENT_ID&external_site_id=SPONGECELL_SITE_ID&anticache=SPONGECELL_CACHE_BUSTER&click_tag=SPONGECELL_CLICK_TAG" target="_blank"><img alt="" border="0" height="90" src="http://live.cdn.spongecell.com/davis/certification/2013/q4/standardsponge/v4.29.0/assets/728x90.jpg" width="728" /></a>
<div style="position:absolute;left:0px;top:0px;visibility:hidden;">
<img alt="" height="0" src="http://analytics.spongecell.com/ad_tags/51218226?ad_version=PLATFORM&type=IMPRESSION&flight_id=16631&screen=DEFAULT&noflash=true&noscript=true&creative_id=292644&external_placement_id=SPONGECELL_PLACEMENT_ID&external_site_id=SPONGECELL_SITE_ID&anticache=SPONGECELL_CACHE_BUSTER&e=mc2" style="width:0px;height:0px;" width="0" />
</div>
</noscript>



====================================================================================================

Tag Name: Default for Flight:16631 Creative:292645

Creative 292645 - Standard Sponge (300x600)

Tag Test Page:
http://spongecell.com/ad_tags/51218227/test

JavaScript Tag
================================
<script type="text/javascript">
var spongecellParams = {
clickTag: "SPONGECELL_CLICK_TAG",
clickTag1: "SPONGECELL_CLICK_TAG",
clickTag2: "SPONGECELL_CLICK_TAG",
clickTag3: "SPONGECELL_CLICK_TAG",
siteId: "SPONGECELL_SITE_ID",
placementId: "SPONGECELL_PLACEMENT_ID"
};
document.write('<sc'+'ript type="text/javascript" src="http://royale.cdn.spongecell.com/api/ad_tags/51218227.js?anticache='+Math.floor(Math.random()*10e12) + '"></scr'+'ipt>');
</script>
<IMG SRC="http://ad.doubleclick.net/ad/N7067.1870853CONVERSANTINC/B8215545.111382943;sz=1x1;ord=[timestamp]?" BORDER=0 WIDTH=1 HEIGHT=1 ALT="Advertisement">
<noscript>
<a href="http://royale.spongecell.com/api/ad_tags/51218227/clickthrough?creative_id=292645&noflash=true&noscript=true&external_placement_id=SPONGECELL_PLACEMENT_ID&external_site_id=SPONGECELL_SITE_ID&anticache=SPONGECELL_CACHE_BUSTER&click_tag=SPONGECELL_CLICK_TAG" target="_blank"><img alt="" border="0" height="600" src="http://live.cdn.spongecell.com/davis/certification/2013/q4/standardsponge/v4.29.0/assets/300x600.jpg" width="300" /></a>
<div style="position:absolute;left:0px;top:0px;visibility:hidden;">
<img alt="" height="0" src="http://analytics.spongecell.com/ad_tags/51218227?ad_version=PLATFORM&type=IMPRESSION&flight_id=16631&screen=DEFAULT&noflash=true&noscript=true&creative_id=292645&external_placement_id=SPONGECELL_PLACEMENT_ID&external_site_id=SPONGECELL_SITE_ID&anticache=SPONGECELL_CACHE_BUSTER&e=mc2" style="width:0px;height:0px;" width="0" />
</div>
</noscript>



====================================================================================================

Tag Name: Default for Flight:16631 Creative:295503

Creative 295503 - Dynamic Sponge Test (300x250)

Tag Test Page:
http://spongecell.com/ad_tags/51218229/test

JavaScript Tag
================================
<script type="text/javascript">
var spongecellParams = {
clickTag: "SPONGECELL_CLICK_TAG",
clickTag1: "SPONGECELL_CLICK_TAG",
clickTag2: "SPONGECELL_CLICK_TAG",
clickTag3: "SPONGECELL_CLICK_TAG",
siteId: "SPONGECELL_SITE_ID",
placementId: "SPONGECELL_PLACEMENT_ID"
};
document.write('<sc'+'ript type="text/javascript" src="http://royale.cdn.spongecell.com/api/ad_tags/51218229.js?anticache='+Math.floor(Math.random()*10e12) + '"></scr'+'ipt>');
</script>
<IMG SRC="http://ad.doubleclick.net/ad/N7067.1870853CONVERSANTINC/B8215545.111382943;sz=1x1;ord=[timestamp]?" BORDER=0 WIDTH=1 HEIGHT=1 ALT="Advertisement">
<noscript>
<a href="http://royale.spongecell.com/api/ad_tags/51218229/clickthrough?creative_id=295503&noflash=true&noscript=true&external_placement_id=SPONGECELL_PLACEMENT_ID&external_site_id=SPONGECELL_SITE_ID&anticache=SPONGECELL_CACHE_BUSTER&click_tag=SPONGECELL_CLICK_TAG" target="_blank"><img alt="" border="0" height="250" src="http://live.cdn.spongecell.com/gillette/2014/q1/body_dynamic_global_pilot/v4.32.0/assets/300x250.jpg" width="300" /></a>
<div style="position:absolute;left:0px;top:0px;visibility:hidden;">
<img alt="" height="0" src="http://analytics.spongecell.com/ad_tags/51218229?ad_version=PLATFORM&type=IMPRESSION&flight_id=16631&screen=DEFAULT&noflash=true&noscript=true&creative_id=295503&external_placement_id=SPONGECELL_PLACEMENT_ID&external_site_id=SPONGECELL_SITE_ID&anticache=SPONGECELL_CACHE_BUSTER&e=mc2" style="width:0px;height:0px;" width="0" />
</div>
</noscript>



==================================================================================================

Tag Name: Default for Flight:16631 Creative:292643

Creative 292643 - Standard Sponge (160x600)

Tag Test Page:
http://spongecell.com/ad_tags/51218225/test

JavaScript Tag
================================
<script type="text/javascript">
var spongecellParams = {
clickTag: "SPONGECELL_CLICK_TAG",
clickTag1: "SPONGECELL_CLICK_TAG",
clickTag2: "SPONGECELL_CLICK_TAG",
clickTag3: "SPONGECELL_CLICK_TAG",
siteId: "SPONGECELL_SITE_ID",
placementId: "SPONGECELL_PLACEMENT_ID"
};
document.write('<sc'+'ript type="text/javascript" src="http://royale.cdn.spongecell.com/api/ad_tags/51218225.js?anticache='+Math.floor(Math.random()*10e12) + '"></scr'+'ipt>');
</script>
<IMG SRC="http://ad.doubleclick.net/ad/N7067.1870853CONVERSANTINC/B8215545.111382943;sz=1x1;ord=[timestamp]?" BORDER=0 WIDTH=1 HEIGHT=1 ALT="Advertisement">
<IMG SRC="http://spe.atdmt.com/images/pix.gif" BORDER=0 WIDTH=1 HEIGHT=1 ALT="Advertisement">
<noscript>
<a href="http://royale.spongecell.com/api/ad_tags/51218225/clickthrough?creative_id=292643&noflash=true&noscript=true&external_placement_id=SPONGECELL_PLACEMENT_ID&external_site_id=SPONGECELL_SITE_ID&anticache=SPONGECELL_CACHE_BUSTER&click_tag=SPONGECELL_CLICK_TAG" target="_blank"><img alt="" border="0" height="600" src="http://live.cdn.spongecell.com/davis/certification/2013/q4/standardsponge/v4.29.0/assets/160x600.jpg" width="160" /></a>
<div style="position:absolute;left:0px;top:0px;visibility:hidden;">
<img alt="" height="0" src="http://analytics.spongecell.com/ad_tags/51218225?ad_version=PLATFORM&type=IMPRESSION&flight_id=16631&screen=DEFAULT&noflash=true&noscript=true&creative_id=292643&external_placement_id=SPONGECELL_PLACEMENT_ID&external_site_id=SPONGECELL_SITE_ID&anticache=SPONGECELL_CACHE_BUSTER&e=mc2" style="width:0px;height:0px;" width="0" />
</div>
</noscript>



====================================================================================================

Tag Name: Default for Flight:16631 Creative:292644

Creative 292644 - Standard Sponge (728x90)

Tag Test Page:
http://spongecell.com/ad_tags/51218226/test

JavaScript Tag
================================
<script type="text/javascript">
var spongecellParams = {
clickTag: "SPONGECELL_CLICK_TAG",
clickTag1: "SPONGECELL_CLICK_TAG",
clickTag2: "SPONGECELL_CLICK_TAG",
clickTag3: "SPONGECELL_CLICK_TAG",
siteId: "SPONGECELL_SITE_ID",
placementId: "SPONGECELL_PLACEMENT_ID"
};
document.write('<sc'+'ript type="text/javascript" src="http://royale.cdn.spongecell.com/api/ad_tags/51218226.js?anticache='+Math.floor(Math.random()*10e12) + '"></scr'+'ipt>');
</script>
<IMG SRC="http://ad.doubleclick.net/ad/N7067.1870853CONVERSANTINC/B8215545.111382943;sz=1x1;ord=[timestamp]?" BORDER=0 WIDTH=1 HEIGHT=1 ALT="Advertisement">
<noscript>
<a href="http://royale.spongecell.com/api/ad_tags/51218226/clickthrough?creative_id=292644&noflash=true&noscript=true&external_placement_id=SPONGECELL_PLACEMENT_ID&external_site_id=SPONGECELL_SITE_ID&anticache=SPONGECELL_CACHE_BUSTER&click_tag=SPONGECELL_CLICK_TAG" target="_blank"><img alt="" border="0" height="90" src="http://live.cdn.spongecell.com/davis/certification/2013/q4/standardsponge/v4.29.0/assets/728x90.jpg" width="728" /></a>
<div style="position:absolute;left:0px;top:0px;visibility:hidden;">
<img alt="" height="0" src="http://analytics.spongecell.com/ad_tags/51218226?ad_version=PLATFORM&type=IMPRESSION&flight_id=16631&screen=DEFAULT&noflash=true&noscript=true&creative_id=292644&external_placement_id=SPONGECELL_PLACEMENT_ID&external_site_id=SPONGECELL_SITE_ID&anticache=SPONGECELL_CACHE_BUSTER&e=mc2" style="width:0px;height:0px;" width="0" />
</div>
</noscript>



====================================================================================================

Tag Name: Default for Flight:16631 Creative:292645

Creative 292645 - Standard Sponge (300x600)

Tag Test Page:
http://spongecell.com/ad_tags/51218227/test

JavaScript Tag
================================
<script type="text/javascript">
var spongecellParams = {
clickTag: "SPONGECELL_CLICK_TAG",
clickTag1: "SPONGECELL_CLICK_TAG",
clickTag2: "SPONGECELL_CLICK_TAG",
clickTag3: "SPONGECELL_CLICK_TAG",
siteId: "SPONGECELL_SITE_ID",
placementId: "SPONGECELL_PLACEMENT_ID"
};
document.write('<sc'+'ript type="text/javascript" src="http://royale.cdn.spongecell.com/api/ad_tags/51218227.js?anticache='+Math.floor(Math.random()*10e12) + '"></scr'+'ipt>');
</script>
<IMG SRC="http://ad.doubleclick.net/ad/N7067.1870853CONVERSANTINC/B8215545.111382943;sz=1x1;ord=[timestamp]?" BORDER=0 WIDTH=1 HEIGHT=1 ALT="Advertisement">
<noscript>
<a href="http://royale.spongecell.com/api/ad_tags/51218227/clickthrough?creative_id=292645&noflash=true&noscript=true&external_placement_id=SPONGECELL_PLACEMENT_ID&external_site_id=SPONGECELL_SITE_ID&anticache=SPONGECELL_CACHE_BUSTER&click_tag=SPONGECELL_CLICK_TAG" target="_blank"><img alt="" border="0" height="600" src="http://live.cdn.spongecell.com/davis/certification/2013/q4/standardsponge/v4.29.0/assets/300x600.jpg" width="300" /></a>
<div style="position:absolute;left:0px;top:0px;visibility:hidden;">
<img alt="" height="0" src="http://analytics.spongecell.com/ad_tags/51218227?ad_version=PLATFORM&type=IMPRESSION&flight_id=16631&screen=DEFAULT&noflash=true&noscript=true&creative_id=292645&external_placement_id=SPONGECELL_PLACEMENT_ID&external_site_id=SPONGECELL_SITE_ID&anticache=SPONGECELL_CACHE_BUSTER&e=mc2" style="width:0px;height:0px;" width="0" />
</div>
</noscript>



====================================================================================================

Tag Name: Default for Flight:16631 Creative:295503

Creative 295503 - Dynamic Sponge Test (300x250)

Tag Test Page:
http://spongecell.com/ad_tags/51218229/test

JavaScript Tag
================================
<script type="text/javascript">
var spongecellParams = {
clickTag: "SPONGECELL_CLICK_TAG",
clickTag1: "SPONGECELL_CLICK_TAG",
clickTag2: "SPONGECELL_CLICK_TAG",
clickTag3: "SPONGECELL_CLICK_TAG",
siteId: "SPONGECELL_SITE_ID",
placementId: "SPONGECELL_PLACEMENT_ID"
};
document.write('<sc'+'ript type="text/javascript" src="http://royale.cdn.spongecell.com/api/ad_tags/51218229.js?anticache='+Math.floor(Math.random()*10e12) + '"></scr'+'ipt>');
</script>
<IMG SRC="http://ad.doubleclick.net/ad/N7067.1870853CONVERSANTINC/B8215545.111382943;sz=1x1;ord=[timestamp]?" BORDER=0 WIDTH=1 HEIGHT=1 ALT="Advertisement">
<noscript>
<a href="http://royale.spongecell.com/api/ad_tags/51218229/clickthrough?creative_id=295503&noflash=true&noscript=true&external_placement_id=SPONGECELL_PLACEMENT_ID&external_site_id=SPONGECELL_SITE_ID&anticache=SPONGECELL_CACHE_BUSTER&click_tag=SPONGECELL_CLICK_TAG" target="_blank"><img alt="" border="0" height="250" src="http://live.cdn.spongecell.com/gillette/2014/q1/body_dynamic_global_pilot/v4.32.0/assets/300x250.jpg" width="300" /></a>
<div style="position:absolute;left:0px;top:0px;visibility:hidden;">
<img alt="" height="0" src="http://analytics.spongecell.com/ad_tags/51218229?ad_version=PLATFORM&type=IMPRESSION&flight_id=16631&screen=DEFAULT&noflash=true&noscript=true&creative_id=295503&external_placement_id=SPONGECELL_PLACEMENT_ID&external_site_id=SPONGECELL_SITE_ID&anticache=SPONGECELL_CACHE_BUSTER&e=mc2" style="width:0px;height:0px;" width="0" />
</div>
</noscript>



==================================================================================================